<!DOCTYPE html>
<html lang="en">
    <script type="text/javascript" src="main.js"></script>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DC-A01</title>
        <style>
          th,td,tr,table {
            border: 1px solid black;
          }
        </style>
    </head>

    <body>
        <header>DC-A01 - TB01</header>

        <div>
            <label>Text:</label>
            <textarea id="col_text" cols="30" rows="1"></textarea>
            <button id="insert" type="submit" onclick="addItem();">Inserir</button>
        </div>

        <div id="table-wrapper">
            <table>
                <thead>
                    <th id="id">ID</th>
                    <th id="col_texto">Text</th>
                    <th id="col_dt">Date</th>
                </thead>
            </table>
        </div>

        <button id="load" onclick="loadItems()">Load Items</button>
    </body>
</html>